AUTH0_CLIENT_ID='M40QIHQS9w6JzA8NCTfm4ZwXt7et7tca'

AUTH0_CLIENT_SECRET='CgH64oCCHZBbui7obet0lhYwg3QGdtnSnG3riGtU3F5DHcmIvlneX0TFhDrsatGR'

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET=a5745bffe3222d2897a71da8d58984ef09f0258dfc2a993bf0445bedf2a0e0a3
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-so37hggi21mk5iug.us.auth0.com'
# Auth0 scope parameter
AUTH0_SCOPE='openid profile email read:jurors write:jurors'

AUTH0_AUDIENCE='http://localhost:8080'

API_URL='http://localhost:8080'

BASE_URL='http://localhost:3000'
